name: Delete Untagged Container Versions

on:
  workflow_dispatch:

jobs:
  delete-container-versions:
    uses: .github/workflows/clean_old_pkgs.yml
    with:
      package_name: 'pterodactyl:debian'
      package_type: 'container'